<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Home practising website 1 </title>
	
	 <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
	
	<link rel="stylesheet" href="style.css" />
	
	<link rel="icon" href="img/favicon.png" type="image/png" />
	<link rel="shortcut icon" href="img/favicon.ico" />
	
</head>

<body>
	
	<div id="jump">

	<div class="main_wrap header_bg">
		<div class="wrap">
			<head>
				<div id="header">
					<h2>Website Name</h2>
					<p>Subtitle goes here</p>
				</div>		
			</head>
		</div>
    </div>
	
	
	<div class="main_wrap nav_bg">
		<div class="wrap">
			<nav>
				<div id="nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="inside.html">Inside</a></li>
						<li><a href="#">Menu item &raquo;</a>
							<ul>
								<li><a href="#">Dropdown menu</a></li>
								<li><a href="#">Dropdown menu</a></li>
								<li><a href="#">Dropdown menu</a></li>
								<li><a href="#">Dropdown menu</a></li>
							</ul>
						</li>
						<li><a href="#">Menu item</a></li>
						<li><a href="#">Menu item</a></li>
					</ul>
				</div>
			</nav>
		</div>
     </div>
	
	
	
	<div class="main_wrap slider_bg">
		<div class="wrap">
		<section>
		<div id="slider_wrapper">
			 <div class="slider-wrapper theme-bar">
            <div id="slider" class="nivoSlider">
                <img src="img/toystory.jpg" data-thumb="img/toystory.jpg" alt="" />
                <a href="http://dev7studios.com"><img src="img/up.jpg" data-thumb="img/up.jpg" alt="" title="This is an example of a caption" /></a>
                <img src="img/walle.jpg" data-thumb="img/walle.jpg" alt="" data-transition="slideInLeft" />
                <img src="img/nemo.jpg" data-thumb="img/nemo.jpg" alt="" title="#htmlcaption" />
            </div>
            <div id="htmlcaption" class="nivo-html-caption">
                <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. 
            </div>
        </div>

		</div>
	</section>
		</div>
     </div>
	
	
	<div class="main_wrap content_bg">
		<div class="wrap">
			<div id="content_wrapper">
		<div id="content">
			<article id="main_content_wrapper">
				<h2>This is a heading</h2>
				<div id="imgp_wrapper">
					<img src="img/up.jpg" alt="cartoon" />
					<p>vhhhf xgu l;pkhgf xddfdr waq1qy olpoi8 zd vbm,,u jgrrts v strrb zsdser xdg zqt .liu gffyy vhhgft ffcrdrd gfhjh hhgvghf vgfhfh zsasd jiytesr kirdsxb  bbgt fghb ,llooi dfxsz nhbhgt ,m;px dxzszsaf ,lotrc xdsfjnbc xzzscx zzads mjy dsfryt nbjesax ccghhj ccghygm cffhg[...]</p>
				</div>
			</article>
			
			<article id="main_content_wrapper">
				<h2>This is a heading</h2>
				<div id="imgp_wrapper">
					<img src="img/up.jpg" alt="cartoon" />
					<p>vhhhf xgu l;pkhgf xddfdr waq1qy olpoi8 zd vbm,,u jgrrts v strrb zsdser xdg zqt .liu gffyy vhhgft ffcrdrd gfhjh hhgvghf vgfhfh zsasd jiytesr kirdsxb  bbgt fghb ,llooi dfxsz nhbhgt ,m;px dxzszsaf ,lotrc xdsfjnbc xzzscx zzads mjy dsfryt nbjesax ccghhj ccghygm cffhg[...]</p>
				</div>
			</article>
			
			<article id="main_content_wrapper">
				<h2>This is a heading</h2>
				<div id="imgp_wrapper">
					<img src="img/up.jpg" alt="cartoon" />
					<p>vhhhf xgu l;pkhgf xddfdr waq1qy olpoi8 zd vbm,,u jgrrts v strrb zsdser xdg zqt .liu gffyy vhhgft ffcrdrd gfhjh hhgvghf vgfhfh zsasd jiytesr kirdsxb  bbgt fghb ,llooi dfxsz nhbhgt ,m;px dxzszsaf ,lotrc xdsfjnbc xzzscx zzads mjy dsfryt nbjesax ccghhj ccghygm cffhg[...]</p>
				</div>
			</article>
			
			<article id="main_content_wrapper">
				<h2>This is a heading</h2>
				<div id="imgp_wrapper">
					<img src="img/up.jpg" alt="cartoon" />
					<p>vhhhf xgu l;pkhgf xddfdr waq1qy olpoi8 zd vbm,,u jgrrts v strrb zsdser xdg zqt .liu gffyy vhhgft ffcrdrd gfhjh hhgvghf vgfhfh zsasd jiytesr kirdsxb  bbgt fghb ,llooi dfxsz nhbhgt ,m;px dxzszsaf ,lotrc xdsfjnbc xzzscx zzads mjy dsfryt nbjesax ccghhj ccghygm cffhg[...]</p>
				</div>
			</article>
			<a href="#jump">Go to top</a>
		</div>		

		<div id="sidebar">
			<aside id="main_sidebar">
				<h2>Sidebar heading</h2>
				<ul>
					<li><a href="#">List item</a></li>
					<li><a href="#">List item</a></li>
					<li><a href="#">List item</a></li>
					<li><a href="#">List item</a></li>
				</ul>
			</aside>
			
			<aside id="main_sidebar">
				<h2>Sidebar heading</h2>
				<ul>
					<li><a href="#">List item</a></li>
					<li><a href="#">List item</a></li>
					<li><a href="#">List item</a></li>
					<li><a href="#">List item</a></li>
				</ul>
			</aside>
		</div>
	</div>
		</div>		
		</div>
     
		
	
	<div class="main_wrap footer-bg">
		<div class="wrap">
		<footer>
		<div id="footer">
			<p>&copy;All rights reserved by Farhana</p>
		</div>
	</footer>
		</div>
     </div>
	 
	 
	 
	 </div>
	
	


	


 <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
	
</body>
</html>




<!-- <div class="main_wrap">
		<div class="wrap">
		
		</div>
     </div>
--!>